h1 {
    font-size: 2em;
    margin: 0.67em 0;
    color: var(--siteText1);
}
footer{
    color: var(--siteText1);  
}
.list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
    top: 59px;
}
@media only screen and (max-width: 1440px) and (min-width : 768px) {
    .list-group-item:last-child {     
        top: 45px;
    }
}
@media only screen and (max-width: 767px) {
    .list-group-item:last-child {     
        top: 0px;
    }
}
.form-label {
    margin-bottom: .5rem;
    color: var(--siteText1);
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    margin-left: -17px;
    margin-right: -17px;
    margin-top: -7px;
}
@media only screen and (max-width: 560px){
    .row > *  {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .0);
        padding-left: calc(var(--bs-gutter-x) * .0);
        margin-top: var(--bs-gutter-y);
    }  
}